
VITE_SUPABASE_URL=https://tprsxhndjkgjocttwkqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcnN4aG5kamtnam9jdHR3a3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc0NDMsImV4cCI6MjA3NjkyMzQ0M30.T10NducWl6bRSZ6WPeT2FTaET93_VzBeqFK-1V2EC4Q
